In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('final_data')

In [3]:
df.head()

,Unnamed: 0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,def_pay
0,0,1,20000.0,2,2,1,24,2,2,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,1,2,120000.0,2,2,2,26,-1,2,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,2,3,90000.0,2,2,2,34,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,3,4,50000.0,2,2,1,37,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,4,5,50000.0,1,2,1,57,-1,0,-1,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [4]:
d=df.copy()

In [5]:
d.drop('ID',axis=1,inplace=True)

In [6]:
d.head()

,Unnamed: 0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,def_pay
0,0,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,1,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,2,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,3,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,4,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [7]:
X=d.drop('def_pay',axis=1)
y=d.def_pay

In [8]:
d.columns

Index(['Unnamed: 0', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE',
       'PAY_1', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1',
       'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6',
       'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'def_pay'],
      dtype='object')

In [9]:
from sklearn.model_selection import train_test_split

In [10]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=.30,random_state=42)

X_train.shape,X_test.shape,y_train.shape,y_test.shape

((21000, 24), (9000, 24), (21000,), (9000,))

In [11]:

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
from sklearn.preprocessing import StandardScaler,LabelEncoder
from sklearn.feature_selection import SelectKBest, chi2, f_classif

In [12]:
scaler=StandardScaler()

In [56]:

label_encoder = LabelEncoder()
X_encoded = X.apply(label_encoder.fit_transform)

selector_chi2 = SelectKBest(score_func=chi2, k=7)  # Select top 7 features using Chi-squared test
X_selected_chi2 = selector_chi2.fit_transform(X_encoded, y)

cols_idxs = selector_chi2.get_support(indices=True)
features_df_new =X_encoded.iloc[:,cols_idxs]

print(features_df_new)
key1=list(features_df_new.columns)

       BILL_AMT1  PAY_AMT1  PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
0           2710         0       494         0         0         0         0
1           2064         0       699       885       946         0      1797
2          10068      1211      1185       885       946       949      3576
3          12731      1674      1674      1079      1043      1018       928
4           4628      1674      7301      5346      4841       647       630
...          ...       ...       ...       ...       ...       ...       ...
29995      20978      5201      6732      3737      2574      3576       928
29996       1476      1520      2854      5125       117         0         0
29997       2533         0         0      6573      3249      1795      2582
29998         56      7762      2775      1058      1771      6552      1638
29999      12962      1748      1475      1298       946       949       928

[30000 rows x 7 columns]

In [44]:
# Perform feature selection using ANOVA test
selector_anova = SelectKBest(score_func=f_classif, k=7)  # Select top 7 features using ANOVA test
X_selected_anova = selector_anova.fit_transform(X_encoded, y)

cols_idxs = selector_anova.get_support(indices=True)
features_df_new1 =X_encoded.iloc[:,cols_idxs]

type(features_df_new1)

key=list(features_df_new1.columns)

In [54]:
pd.DataFrame(X_selected_anova,columns=key).head()

   LIMIT_BAL  PAY_1  PAY_2  PAY_3  PAY_4  PAY_5  PAY_AMT1
0          2      4      4      1      1      0         0
1         12      1      4      2      2      2         0
2          9      2      2      2      2      2      1211
3          5      2      2      2      2      2      1674
4          5      1      2      1      2      2      1674

In [58]:
pd.DataFrame(X_selected_chi2,columns=key1)

       BILL_AMT1  PAY_AMT1  PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
0           2710         0       494         0         0         0         0
1           2064         0       699       885       946         0      1797
2          10068      1211      1185       885       946       949      3576
3          12731      1674      1674      1079      1043      1018       928
4           4628      1674      7301      5346      4841       647       630
...          ...       ...       ...       ...       ...       ...       ...
29995      20978      5201      6732      3737      2574      3576       928
29996       1476      1520      2854      5125       117         0         0
29997       2533         0         0      6573      3249      1795      2582
29998         56      7762      2775      1058      1771      6552      1638
29999      12962      1748      1475      1298       946       949       928

[30000 rows x 7 columns]

In [57]:
key1

['BILL_AMT1',
 'PAY_AMT1',
 'PAY_AMT2',
 'PAY_AMT3',
 'PAY_AMT4',
 'PAY_AMT5',
 'PAY_AMT6']

In [50]:
print(key1)
a=['LIMIT_BAL', 'PAY_1', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_AMT1','LIMIT_BAL', 'PAY_1', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_AMT1']

['BILL_AMT1', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', ['LIMIT_BAL', 'PAY_1', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_AMT1'], ['LIMIT_BAL', 'PAY_1', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_AMT1']]

In [59]:
X_selected = pd.concat([pd.DataFrame(X_selected_chi2,columns=key1), pd.DataFrame(X_selected_anova,columns=key)], axis=1)

In [62]:
X_selected.head()
X_selected.to_csv(r'C:\Users\shprs\Downloads\Stats\CreditCard Default\notebooks\data\imp_data')

In [63]:
X_selected.head()

,BILL_AMT1,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,LIMIT_BAL,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_AMT1
0,2710,0,494,0,0,0,0,2,4,4,1,1,0,0
1,2064,0,699,885,946,0,1797,12,1,4,2,2,2,0
2,10068,1211,1185,885,946,949,3576,9,2,2,2,2,2,1211
3,12731,1674,1674,1079,1043,1018,928,5,2,2,2,2,2,1674
4,4628,1674,7301,5346,4841,647,630,5,1,2,1,2,2,1674

In [17]:

X_train, X_test, y_train, y_test = train_test_split(X_selected, y, test_size=0.2, random_state=42)

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

model = LogisticRegression()
model.fit(X_train_scaled, y_train)

y_pred = model.predict(X_test_scaled)

accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

print("Classification Report:")
print(classification_report(y_test, y_pred))

conf_matrix = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:")
print(conf_matrix)

Accuracy: 0.8048333333333333
Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.96      0.89      4687
           1       0.65      0.23      0.34      1313

    accuracy                           0.80      6000
   macro avg       0.73      0.60      0.61      6000
weighted avg       0.78      0.80      0.77      6000

Confusion Matrix:
[[4522  165]
 [1006  307]]

In [65]:
import pickle,os

X_train_scaled

array([[ 0.96230315,  0.2147323 ,  0.64399602, ...,  0.18869959,
         0.38893941,  0.2147323 ],
       [ 0.10687573,  0.62676538, -0.66001193, ...,  0.18869959,
         0.38893941,  0.62676538],
       [-0.1439436 , -1.13021468, -0.81687086, ..., -0.6674044 ,
        -0.67884209, -1.13021468],
       ...,
       [-1.27973192, -1.13021468, -1.10224071, ..., -1.52350839,
        -1.74662359, -1.13021468],
       [ 0.95008884,  0.03113933, -0.32030841, ...,  0.18869959,
         1.45672091,  0.03113933],
       [-1.28257246, -1.13021468,  0.29106343, ..., -1.52350839,
        -1.74662359, -1.13021468]])

In [19]:
with open (file_path,'wb') as file_obj:
    pickle.dump(model,file_obj)

FileNotFoundError: [Errno 2] No such file or directory: 'artifacts/data/model.pkl'

In [ ]:
with open(file_path,'rb') as f_obj:
    m=pickle.load(f_obj)

In [ ]:
model.fit(X_train_scaled, y_train)

y_pred = m.predict(X_test_scaled)

accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

print("Classification Report:")
print(classification_report(y_test, y_pred))

conf_matrix = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:")
print(conf_matrix)

Accuracy: 0.8048333333333333
Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.96      0.89      4687
           1       0.65      0.23      0.34      1313

    accuracy                           0.80      6000
   macro avg       0.73      0.60      0.61      6000
weighted avg       0.78      0.80      0.77      6000

Confusion Matrix:
[[4522  165]
 [1006  307]]

In [ ]:
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
models={
    'LogisticRegression':LogisticRegression(),
    "Decision Tree Classifier": DecisionTreeClassifier(),
    "Random Forest Classifier": RandomForestClassifier(),
    "Support Vector Classifier": SVC(),
}
trained_model_list=[]
model_list=[]
accuracy_lst=[]

for i in range(len(list(models))):
    model=list(models.values())[i]
    model.fit(X_train_scaled,y_train)

    #Make Predictions
    y_pred=model.predict(X_test_scaled)

    print(list(models.keys())[i])
    model_list.append(list(models.keys())[i])

    print('Model Training Performance')
    accuracy = accuracy_score(y_test, y_pred)
    print("Accuracy:", accuracy)

    accuracy_lst.append(accuracy)
    
    print('='*35)
    print('\n')

LogisticRegression
Model Training Performance
Accuracy: 0.8048333333333333
===================================


Decision Tree Classifier
Model Training Performance
Accuracy: 0.7376666666666667
===================================


Random Forest Classifier
Model Training Performance
Accuracy: 0.8145
===================================


Support Vector Classifier
Model Training Performance
Accuracy: 0.8216666666666667
===================================